# ShevkunenkoNET6

./: ShevkunenkoNET6.sln
AndrewLock/AspNetCoreInAction3Ed/: GETTING STARTED WITH ASP NET CORE.txt
AndrewLock/Introduction to Authentication with ASP.NET Core/: Page001.txt
MVC-SandBox/: MVC-SandBox.csproj
RP-SandBox/: RP-SandBox.csproj
ShevkunenkoSite/: GlobalUsings.cs  Program.cs  SeedData.cs  ShevkunenkoSite.csproj  appsettings.Development.json  appsettings.json
ShevkunenkoSite.Models/: AccessModel.cs  BackgroundFileModel.cs  GlobalUsings.cs  ImageFileModel.cs  PageInfoModel.cs
ShevkunenkoSite.Services/: AccessImplementation.cs  BackGroundFotoImplementation.cs  DataConfig.cs  GlobalUsings.cs  IBackgroundFotoRepository.cs  IIconFileRepository.cs  IImageFileRepository.cs  IPageInfoRepository.cs  ISiteServices.cs  IconFileImplementation.cs  ImageFileImplementation.cs  PageInfoImplementation.cs  ShevkunenkoSite.Services.csproj  SiteDbContext.cs  SiteServicesImplementation.cs
ShevkunenkoSite.Tests/: ShevkunenkoSite.Tests.csproj  UnitTest1.cs
ShevkunenkoSite/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
ShevkunenkoSite/Areas/Admin/Pages/DBCRUD/: Image-Add-Update.cshtml  Image-Add-Update.cshtml.cs  Image-List.cshtml  Image-List.cshtml.cs  Index.cshtml.cs
ShevkunenkoSite/Pages/: Error404.cshtml  Index.cshtml  Index.cshtml.cs  Sandbox.cshtml  Sandbox.cshtml.cs  _ViewImports.cshtml
ShevkunenkoSite/Pages/Shared/: _Layout.cshtml
ShevkunenkoSite/Pages/Shared/Components/BackgroundFoto/: BackgroundLeft.cshtml  BackgroundRight.cshtml  Default.cshtml
ShevkunenkoSite/Pages/Shared/Components/BackgroundFotoLeft/: Default.cshtml
ShevkunenkoSite/Pages/Shared/Components/BackgroundFotoRight/: Default.cshtml
ShevkunenkoSite/Pages/Shared/Components/Code/: BackgroundFoto.cs  BackgroundFotoLeft.cs  BackgroundFotoRight.cs  Head.cs  HeadIcons.cs  HeadMain.cs  IfTagHelper.cs  ImageView.cs  MarkdownTagHelper.cs  Menu.cs  SystemInfoTagHelper.cs
ShevkunenkoSite/Pages/Shared/Components/Head/: Default.cshtml
ShevkunenkoSite/Pages/Shared/Components/HeadIcons/: Default.cshtml
ShevkunenkoSite/Pages/Shared/Components/HeadMain/: Default.cshtml
ShevkunenkoSite/Pages/Shared/Components/ImageView/: Default.cshtml
ShevkunenkoSite/Pages/Shared/Components/Menu/: Default.cshtml
ShevkunenkoSite/Pages/Shared/Layouts/: _Layout.cshtml
ShevkunenkoSite/Pages/Shared/Partial/: _FooterScriptsPartial.cshtml  _HeadCSSPartial.cshtml  _HeadScriptsPartial.cshtml  _YandexReclamaHeadPartial.cshtml
ShevkunenkoSite/Pages/Shared/Partials/: _FooterPartial.cshtml  _FooterScriptsPartial.cshtml  _YandexReclamaFooterPartial.cshtml  _YandexReclamaHeadPartial.cshtml
ShevkunenkoSite/Pages/TestFolder/: Index.cshtml  Index.cshtml.cs
ShevkunenkoSite/Properties/: launchSettings.json
ShevkunenkoSite/wwwroot/css/: style.css  style.min.css
ShevkunenkoSite/wwwroot/sass/: Style.scss  _Common.scss  _ImageStyle.scss  _PerenosSlov.scss  _Ssylki.scss
(+386 files in other folders)
